{\rtf1\ansi\ansicpg1252\cocoartf2695
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red209\green213\blue219;\red0\green0\blue0;\red255\green255\blue255;
\red46\green149\blue211;}
{\*\expandedcolortbl;;\cssrgb\c81961\c83529\c85882;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c18039\c58431\c82745;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cf5 \strokec5 if\cf2 \strokec4  \cf5 \strokec5 let\cf2 \strokec4  index = borrowedItems.firstIndex(of: item) \{\
            borrowedItems.remove(at: index)\
            item.returnPublication()}